execuções para a instancia airland2.txt
#1
Tempo em seg: 22.119001

Solution cost: 1540
Landing sequence: [x2: 88, x3: 96, x4: 104, x5: 112, x7: 120, x6: 128, x8: 136, x9: 144, x0: 159, x13: 174, x12: 182, x1: 249, x11: 312, x14: 340, x10: 343]
#2
Tempo em seg: 21.847

Solution cost: 1540
Landing sequence: [x2: 90, x3: 98, x4: 106, x5: 114, x7: 122, x6: 130, x8: 138, x9: 146, x0: 161, x13: 176, x12: 184, x1: 249, x11: 312, x10: 340, x14: 343]
#3
Tempo em seg: 21.580002

Solution cost: 1540
Landing sequence: [x2: 89, x3: 97, x4: 105, x5: 113, x7: 121, x8: 129, x6: 137, x9: 145, x0: 160, x13: 175, x12: 183, x1: 249, x11: 311, x10: 340, x14: 343]
