execuções para a instancia airland5.txt
#1
Tempo em seg: 5.248

Solution cost: 4390
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x5: 114, x6: 122, x8: 130, x9: 138, x13: 147, x18: 155, x16: 163, x12: 171, x0: 186, x17: 201, x19: 209, x1: 246, x11: 280, x14: 301, x10: 307, x15: 393]
#2
Tempo em seg: 4.544

Solution cost: 4560
Landing sequence: [x2: 82, x3: 90, x4: 98, x5: 106, x6: 114, x8: 122, x7: 130, x9: 138, x13: 146, x18: 154, x12: 162, x17: 170, x0: 185, x16: 200, x19: 208, x1: 246, x14: 301, x11: 304, x10: 307, x15: 393]
#3
Tempo em seg: 5.0280004

Solution cost: 4110
Landing sequence: [x2: 82, x3: 90, x4: 98, x5: 106, x7: 114, x6: 122, x8: 130, x9: 138, x13: 146, x18: 154, x16: 162, x17: 170, x12: 178, x0: 193, x19: 208, x1: 246, x10: 302, x11: 305, x14: 308, x15: 393]
#4
Tempo em seg: 4.7390003

Solution cost: 4160
Landing sequence: [x2: 82, x3: 90, x4: 98, x5: 106, x6: 114, x7: 122, x8: 130, x9: 138, x13: 146, x12: 154, x18: 162, x17: 170, x16: 178, x0: 193, x19: 208, x1: 246, x11: 280, x14: 301, x10: 307, x15: 393]
#5
Tempo em seg: 3.2220001

Solution cost: 3800
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x6: 114, x5: 122, x8: 130, x9: 138, x18: 146, x13: 154, x16: 162, x12: 170, x17: 178, x0: 193, x19: 208, x1: 246, x11: 280, x14: 301, x10: 307, x15: 393]
