execuções para a instancia airland5.txt
#1
Tempo em seg: 26.789001

Solution cost: 4000
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x5: 114, x6: 122, x8: 130, x9: 138, x13: 146, x18: 154, x17: 162, x12: 170, x16: 178, x0: 193, x19: 208, x1: 245, x10: 295, x11: 298, x14: 301, x15: 392]
#2
Tempo em seg: 26.750002

Solution cost: 3870
Landing sequence: [x2: 82, x3: 90, x4: 98, x5: 106, x6: 114, x7: 122, x8: 130, x9: 138, x13: 146, x18: 154, x16: 162, x17: 170, x12: 178, x0: 193, x19: 208, x1: 245, x11: 274, x14: 300, x10: 303, x15: 392]
#3
Tempo em seg: 26.889002

Solution cost: 3950
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x5: 114, x6: 122, x8: 130, x9: 138, x18: 146, x13: 154, x16: 162, x12: 170, x17: 178, x0: 193, x19: 208, x1: 244, x11: 273, x14: 300, x10: 303, x15: 392]
