execuções para a instancia airland3.txt
#1
Tempo em seg: 3.3930001

Solution cost: 880
Landing sequence: [x0: 82, x5: 101, x7: 109, x3: 117, x11: 125, x9: 133, x8: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x4: 261, x14: 264, x17: 287, x13: 316, x12: 336, x16: 339, x15: 409]
#2
Tempo em seg: 3.2110002

Solution cost: 920
Landing sequence: [x0: 82, x5: 101, x7: 109, x3: 117, x11: 125, x9: 133, x8: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x4: 261, x14: 264, x17: 287, x13: 316, x16: 338, x12: 341, x15: 409]
#3
Tempo em seg: 3.4770002

Solution cost: 1340
Landing sequence: [x0: 82, x7: 101, x5: 109, x3: 117, x11: 125, x8: 133, x9: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x4: 253, x6: 256, x14: 259, x17: 287, x13: 316, x16: 338, x12: 341, x15: 409]
#4
Tempo em seg: 3.7870002

Solution cost: 1300
Landing sequence: [x0: 82, x5: 100, x7: 108, x3: 117, x11: 125, x9: 133, x8: 141, x10: 149, x18: 160, x19: 169, x1: 192, x2: 195, x14: 251, x6: 254, x4: 261, x17: 287, x13: 316, x12: 336, x16: 339, x15: 409]
#5
Tempo em seg: 3.7730002

Solution cost: 880
Landing sequence: [x0: 82, x5: 100, x7: 108, x3: 116, x11: 124, x8: 132, x9: 140, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x4: 261, x14: 264, x17: 287, x13: 316, x12: 336, x16: 339, x15: 409]
