execuções para a instancia airland3.txt
#1
Tempo em seg: 8.461

Solution cost: 980
Landing sequence: [x0: 82, x7: 101, x5: 109, x3: 117, x11: 125, x8: 133, x9: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x14: 258, x4: 261, x17: 287, x13: 316, x16: 333, x12: 336, x15: 409]
#2
Tempo em seg: 8.900001

Solution cost: 860
Landing sequence: [x0: 82, x5: 101, x7: 109, x3: 117, x11: 125, x8: 133, x9: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x14: 258, x4: 261, x17: 287, x13: 316, x16: 338, x12: 341, x15: 409]
#3
Tempo em seg: 9.178

Solution cost: 1080
Landing sequence: [x0: 82, x5: 101, x7: 109, x3: 117, x11: 125, x9: 133, x8: 141, x10: 149, x18: 160, x19: 169, x1: 197, x2: 200, x6: 229, x4: 256, x14: 259, x17: 287, x13: 316, x16: 336, x12: 339, x15: 409]
#4
Tempo em seg: 9.591001

Solution cost: 920
Landing sequence: [x0: 82, x5: 101, x7: 109, x3: 117, x11: 125, x8: 133, x9: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x4: 261, x14: 264, x17: 287, x13: 316, x16: 338, x12: 341, x15: 409]
#5
Tempo em seg: 8.967

Solution cost: 1040
Landing sequence: [x0: 82, x5: 101, x7: 109, x3: 117, x11: 125, x9: 133, x8: 141, x10: 149, x18: 160, x19: 169, x2: 184, x1: 197, x6: 229, x14: 258, x4: 261, x17: 287, x12: 330, x13: 333, x16: 338, x15: 409]
