execuções para a instancia airland4.txt
#1
Tempo em seg: 11.267

Solution cost: 2540
Landing sequence: [x0: 84, x1: 92, x4: 100, x8: 108, x7: 116, x5: 124, x6: 132, x12: 140, x11: 148, x15: 156, x18: 164, x17: 172, x16: 180, x14: 188, x2: 203, x3: 270, x9: 280, x13: 291, x10: 295, x19: 357]
#2
Tempo em seg: 12.738001

Solution cost: 2540
Landing sequence: [x0: 84, x1: 92, x4: 100, x8: 108, x7: 116, x5: 124, x6: 132, x12: 140, x11: 148, x15: 156, x18: 164, x17: 172, x16: 180, x14: 188, x2: 203, x3: 270, x9: 280, x13: 291, x10: 295, x19: 357]
#3
Tempo em seg: 9.4210005

Solution cost: 2540
Landing sequence: [x0: 84, x1: 92, x4: 100, x8: 108, x7: 116, x5: 124, x6: 132, x12: 140, x11: 148, x15: 156, x18: 164, x17: 172, x16: 180, x14: 188, x2: 203, x3: 270, x9: 280, x13: 291, x10: 295, x19: 357]
#4
Tempo em seg: 9.76

Solution cost: 2540
Landing sequence: [x0: 84, x1: 92, x4: 100, x8: 108, x7: 116, x5: 124, x6: 132, x12: 140, x11: 148, x15: 156, x18: 164, x17: 172, x16: 180, x14: 188, x2: 203, x3: 270, x9: 280, x13: 291, x10: 295, x19: 357]
#5
Tempo em seg: 11.607

Solution cost: 2540
Landing sequence: [x0: 84, x1: 92, x4: 100, x8: 108, x7: 116, x5: 124, x6: 132, x12: 140, x11: 148, x15: 156, x18: 164, x17: 172, x16: 180, x14: 188, x2: 203, x3: 270, x9: 280, x13: 291, x10: 295, x19: 357]
