execuções para a instancia airland5.txt
#1
Tempo em seg: 12.39

Solution cost: 3800
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x6: 114, x5: 122, x8: 130, x9: 138, x18: 146, x13: 154, x17: 162, x16: 170, x12: 178, x0: 193, x19: 208, x1: 246, x11: 280, x14: 301, x10: 307, x15: 393]
#2
Tempo em seg: 13.329

Solution cost: 4190
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x5: 114, x6: 122, x8: 130, x9: 138, x18: 146, x16: 154, x13: 162, x12: 170, x17: 178, x0: 193, x19: 208, x1: 246, x11: 280, x10: 307, x14: 310, x15: 393]
#3
Tempo em seg: 11.7630005

Solution cost: 3770
Landing sequence: [x2: 82, x3: 90, x4: 98, x7: 106, x6: 114, x5: 122, x8: 130, x9: 138, x13: 146, x18: 154, x12: 162, x16: 170, x17: 178, x0: 193, x19: 208, x1: 246, x11: 280, x10: 305, x14: 308, x15: 393]
#4
Tempo em seg: 12.35

Solution cost: 4540
Landing sequence: [x2: 82, x3: 91, x4: 99, x7: 107, x6: 115, x5: 123, x8: 131, x9: 139, x18: 147, x13: 155, x16: 163, x17: 171, x0: 186, x12: 201, x19: 209, x1: 246, x11: 280, x14: 301, x10: 307, x15: 393]
#5
Tempo em seg: 12.892

Solution cost: 3740
Landing sequence: [x2: 82, x3: 90, x4: 98, x5: 106, x6: 114, x7: 122, x8: 130, x9: 138, x13: 146, x18: 154, x16: 162, x17: 170, x12: 178, x0: 193, x19: 208, x1: 246, x11: 280, x14: 301, x10: 307, x15: 393]
