execuções para a instancia airland2.txt
#1
Tempo em seg: 9.595

Solution cost: 1500
Landing sequence: [x2: 88, x3: 96, x4: 104, x5: 112, x7: 120, x6: 128, x8: 136, x9: 144, x0: 159, x13: 174, x12: 182, x1: 250, x11: 313, x10: 341, x14: 344]
#2
Tempo em seg: 7.8810005

Solution cost: 1500
Landing sequence: [x2: 88, x3: 96, x4: 104, x5: 112, x7: 120, x6: 128, x8: 136, x9: 144, x0: 159, x13: 174, x12: 182, x1: 250, x11: 313, x10: 341, x14: 344]
#3
Tempo em seg: 7.2750006

Solution cost: 1500
Landing sequence: [x2: 88, x3: 96, x4: 104, x5: 112, x7: 120, x6: 128, x8: 136, x9: 144, x0: 159, x13: 174, x12: 182, x1: 250, x11: 313, x10: 340, x14: 343]
#4
Tempo em seg: 6.7840004

Solution cost: 1500
Landing sequence: [x2: 88, x3: 96, x4: 104, x5: 112, x7: 120, x6: 128, x8: 136, x9: 144, x0: 159, x13: 174, x12: 182, x1: 250, x11: 313, x10: 341, x14: 344]
#5
Tempo em seg: 7.175

Solution cost: 1500
Landing sequence: [x2: 88, x3: 96, x4: 104, x7: 112, x5: 120, x6: 128, x8: 136, x9: 144, x0: 159, x13: 174, x12: 182, x1: 250, x11: 313, x10: 341, x14: 344]
