execuções para a instancia airland3.txt
#1
Tempo em seg: 27.196001

Solution cost: 1440
Landing sequence: [x0: 79, x5: 101, x7: 109, x3: 117, x11: 125, x9: 133, x8: 141, x10: 149, x18: 159, x19: 167, x2: 182, x1: 185, x6: 225, x4: 258, x14: 261, x17: 284, x13: 304, x16: 332, x12: 335, x15: 406]
#2
Tempo em seg: 27.402

Solution cost: 1500
Landing sequence: [x0: 77, x7: 98, x5: 106, x3: 115, x11: 123, x9: 131, x8: 139, x10: 147, x18: 159, x19: 167, x2: 182, x1: 189, x6: 228, x14: 257, x4: 260, x17: 285, x13: 311, x12: 335, x16: 338, x15: 399]
#3
Tempo em seg: 27.639002

Solution cost: 1570
Landing sequence: [x0: 81, x5: 102, x7: 110, x3: 118, x11: 126, x9: 134, x8: 142, x10: 150, x18: 158, x19: 166, x2: 181, x1: 193, x6: 226, x4: 259, x14: 262, x17: 278, x16: 330, x13: 333, x12: 336, x15: 404]
