execuções para a instancia airland1.txt
#1
Tempo em seg: 14.736001

Solution cost: 770
Landing sequence: [x2: 97, x3: 105, x4: 118, x6: 126, x5: 134, x7: 142, x8: 150, x0: 165, x9: 180, x1: 257]
#2
Tempo em seg: 14.393001

Solution cost: 770
Landing sequence: [x2: 97, x3: 105, x4: 118, x5: 126, x6: 134, x7: 142, x8: 150, x0: 165, x9: 180, x1: 257]
#3
Tempo em seg: 14.800001

Solution cost: 770
Landing sequence: [x2: 97, x3: 105, x4: 118, x5: 126, x6: 134, x7: 142, x8: 150, x0: 165, x9: 180, x1: 257]
