execuções para a instancia airland4.txt
#1
Tempo em seg: 27.082

Solution cost: 2700
Landing sequence: [x0: 83, x1: 91, x4: 99, x8: 107, x7: 115, x5: 123, x6: 131, x12: 139, x11: 148, x15: 156, x18: 164, x17: 172, x16: 180, x14: 188, x2: 203, x3: 269, x9: 272, x13: 289, x10: 292, x19: 355]
#2
Tempo em seg: 26.865002

Solution cost: 2660
Landing sequence: [x0: 84, x1: 92, x4: 100, x8: 108, x7: 116, x5: 124, x6: 132, x12: 140, x15: 148, x11: 156, x18: 164, x17: 172, x14: 180, x16: 188, x2: 203, x3: 268, x9: 279, x13: 290, x10: 293, x19: 351]
#3
Tempo em seg: 28.253002

Solution cost: 2700
Landing sequence: [x0: 83, x1: 91, x4: 99, x8: 107, x7: 115, x5: 123, x6: 131, x12: 139, x11: 147, x15: 155, x18: 163, x17: 171, x16: 179, x14: 187, x2: 202, x3: 267, x9: 270, x13: 290, x10: 293, x19: 356]
